# UNITO_ASD_project

Esercizi/es1/: es1.c  main.c  makefile  merge_binary.c  merge_binary.h  order_array.c  ordered_array.c  readme.txt
Esercizi/es1/src/: main.c  merge_bin_tests.c  merge_binary.c  merge_binary.h  sorting_array.c
Esercizi/es1/src/mains/: main.c  merge_bin_tests.c
Esercizi/es1/src/mergebinary/: merge_binary.c  merge_binary.h
Esercizi/es2/: main.c  makefile  readme.txt
Esercizi/es2/src/: edit_distance.c  edit_distance.h  edit_distance_tests.c  main.c
Esercizi/es2/src/editdistance/: edit_distance.c  edit_distance.h
Esercizi/es2/src/mains/: edit_distance_tests.c  main.c
Esercizi/es3/: build.xml  readme.txt
Esercizi/es3/src/unionfindset/: UnionFindSet.java  UnionFindSetTests.java  UnionFindSetTestsRunner.java
Esercizi/es4/: build.xml  readme.txt
Esercizi/es4/src/graph/: Arch.java  Graph.java  GraphException.java  GraphTests.java  GraphTestsRunner.java
Esercizi/es4/src/kruskal/: Kruskal.java  KruskalException.java  MainKruskal.java  MergeSort.java
Esercizi/es4/src/unionfindset/: UnionFindSet.java  UnionFindSetException.java
